[DEFAULT]
pristine-tar = True
filter-pristine-tar = True
filter = [
    "doc/common/styles/html/coqremote/cover.html",
    "doc/common/styles/html/coqremote/hevea.css",
    "doc/common/styles/html/coqremote/styles.hva",
    "doc/common/styles/html/simple/cover.html",
    "doc/common/styles/html/simple/hevea.css",
    "doc/common/styles/html/simple/styles.hva",
    "doc/common/macros.tex",
    "doc/common/title.tex",
    "doc/RecTutorial",
    "doc/faq",
    "doc/refman",
    "doc/rt",
    "doc/tools",
    "doc/tutorial" ]
