--------------------------
+ Coq package for Debian +
--------------------------

Binary (in)compatibility
------------------------
The compiled libraries of Coq (the *.vo) are not expected to be backward or
forward compatible between releases (including plX releases). In case of a new
upstream release, your Coq files should be recompiled.


Coq frontends
-------------
For interactive use of coqtop, we suggest
 - a readline editor, such as ledit or rlwrap (or anything that provides the
   readline-editor virtual packages);
 - or the Proof-General (x)emacs mode, available in the proofgeneral-coq
   package.

However, we recommend you to use the CoqIde GTK+ interface provided in coqide.
