--------------------------
+ Coq package for Debian +
--------------------------

Binary (in)compatibility
------------------------
The compiled libraries of Coq (the *.vo) are not expected to be backward or
forward compatible between releases (including plX releases). In case of a new
upstream release, your Coq files should be recompiled.


Coq frontends
-------------
For interactive use of coqtop, we suggest
- either the Debian cle package
- or the Proof-General (x)emacs mode

However, we recommend you to use the CoqIde GTK+ interface provided in coqide.
